@import '../../global.css';

/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: var(--cor1);
    color: var(--cor6);
    transition: background-color 0.3s ease-in-out;
    /* overflow-y: hidden; */
}

main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
    width: 90vw;
    margin-left: 5%;
}
.card{
    display: flex;
    justify-content:flex-end;
    flex-direction: column;
    width: 600px;
    height: 300px;
    background: linear-gradient(30deg,var(--cor3),var(--cor4),var(--cor3));
    border-radius: 25px;
    position:relative;
    padding: 0 0 80px 25px;
}
h2{
    font-size: 16px;
}
.card-logo{
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 25px;
    filter: drop-shadow(0 0 5px rgb(0, 0, 0));
}
.card-id{
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 25px;
    font-size: 24px;
    filter: drop-shadow(0 0 5px rgb(0, 0, 0));
}
.character{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background: #fff;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
}

.character img{
    user-select: none;
    position: absolute;
    height: 500px;
    object-fit: cover;
    image-rendering: pixelated;
    pointer-events: none;
}
.character div{
    transition: 500ms;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    background: linear-gradient(20deg,var(--cor2),var(--cor7));
}
.character div:hover{
    cursor: pointer;
    font-size: 20px;
    background: linear-gradient(90deg,var(--cor2),var(--cor7));
}
.character div i{
    font-size: 24px;
    margin: 5px;
}
.icon-store{
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-right-radius: 25px;
}
.icon-closet{
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: 25px;
}