@import 'global.css';

main{
    width: 100%;
    .carrossel{
        position: relative;
        margin: 0 30px 0 30px;
        height: calc(100vh - 100px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        section{
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            animation: test 600ms;
            &.active{
                display: flex;
            }
            img{
                height: 100%;
            }
        }
        .marker{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100px;
            position: absolute;
            bottom: 0;
            left: calc(50% - 55px);
            margin: 10px;
            i#active{
                color: var(--cor3);
            }
        }
    }
    .about{
        width: 100;
        height: calc(100vh);
        background: var(--cor2);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: #fff;
        .top{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            section{
                display: flex;
                align-items: center;
                width: 25%;
                margin: 10px;
                section{
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    width: 70%;
                    height: 100%;
                    padding: 10px;
                }
                i{
                    font-size: 125px;
                    margin: 15px;
                }
            }
        }
        h2{
            text-align: center;
            margin: 150px 0 0 0;
        }
        .opnioes{
            display: flex;
            justify-content: center;
            margin:0 0 100px 0;
            .card{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 20%;
                margin: 15px;
                padding: 25px;
                background: var(--cor7);
                height: 400px;
                border-radius: 10px;
                font-size: 20px;
                i{
                    font-size: 60px;
                }
                &>section{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    flex-direction: row;
                    height: 50%;
                    .text{
                        width: 70%;
                        display: flex;
                        flex-direction: column;
                    }
                }
                section img{
                    height: 75px;
                    border-radius: 5px;
                }
            }
        }
    }
}
footer{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 190px;
    .title{
        top: 0;
        left: 0;
        position: absolute;
        margin: 10px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        i{
            margin: 10px;
            font-size: 26px;
        }
    }
    .navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 70%;
        height: 100%;
        nav{
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 100%;
            padding: 20px;
            a{
                text-decoration: none;
                color: var(--cor1);
            }
        }
    }
}

@keyframes test {
    0%{
        position: absolute;
        left: 0;
    }
    100%{
        position: absolute;
        left: -100%;
        opacity: 0;
    }
}