@import '../../global.css';
img {
    max-width: 100%;
    height: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (min-width: 601px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* Estilo para dispositivos mÃ³veis */
@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }

    .container {
        width: 100%;
        padding: 10px;
    }

    .menu {
        display: block;
        width: 100%;
    }
}

/* Estilo para tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .container {
        width: 80%;
        margin: auto;
    }

    .menu {
        display: flex;
        justify-content: space-between;
    }
}

/* Estilo para desktops */
@media only screen and (min-width: 1025px) {
    .container {
        width: 70%;
        margin: auto;
    }

    .menu {
        display: flex;
        justify-content: space-between;
    }
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: var(--cor1);
    color: var(--cor6);
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card {
    background: var(--cor2);
    border-radius: 8px;
    padding: 20px;
    max-width: 1600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
img{
    display: block;
    margin: 0 auto;
}
.image{
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border: 3px solid var(--cor4);
    border-radius: 10px;
}
h1 {
    text-align: center;
    color: var(--cor6);
    background: linear-gradient(to right, var(--cor3), var(--cor4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2, h3 {
    color: var(--cor6);
}

p {
    margin: 10px 0;
}
.example {
    border-top: 1px solid var(--cor6);
    padding-top: 16px;
    margin-top: 16px;
}

pre {
    background: var(--cor1);
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

code {
    color: var(--cor7);
}

section {
    margin: 10px 0;
}
.class_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 16px;
    list-style: none;
    li{
        position: relative;
        background: var(--cor1);
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        &:hover{
            cursor: pointer;
            text-align: start;
        }
        &:hover::before{
            position: absolute;
            right: 0;
            top: 0;
            content: ">";
            font-size: 62px;
            background: var(--cor3);
            width: 100px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
    }
}